MONGODB_URL=mongodb+srv://arman:arman@cluster0.avqdipv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dt1yna1dl
CLOUDINARY_API_KEY=149721567492653
CLOUDINARY_API_SECRET=AqC5oNOYDDmscqatjVz83IOB8E8

PORT=3000